{
  "name": "millwright",
  "description": "A ridiculously simple static site generator with CMS support.",
  "version": "0.2.7",
  "homepage": "https://millwrightjs.com",
  "repository": "millwrightjs/millwright",
  "author": "Shawn Erquhart (https://github.com/erquhart)",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.1",
    "chokidar": "^1.6.1",
    "coffee-script": "^1.10.0",
    "concat-with-sourcemaps": "^1.0.4",
    "cssnano": "^3.7.5",
    "fs-extra": "^1.0.0",
    "less": "^2.7.1",
    "mustache": "^2.2.1",
    "node-sass": "^4.0.0",
    "path-exists": "^3.0.0",
    "postcss": "^5.1.2",
    "postcss-cssnext": "^2.8.0",
    "promisify-node": "^0.4.0",
    "require-dir": "^0.3.1",
    "stylus": "^0.54.5",
    "uglify-js": "^2.7.3",
    "yargs": "^6.4.0"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "license": "MIT"
}
